<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sawdust in the Soup</title>
		<style>
			body {
				background-color:2B7E9A;
				color:011B24;
				font-family: Candara, Arial, Sans-Serif;
			}
			
			h1 {
				text-align:center;
				font-size:2.5em;
			}
			.header {
				background-color:011B24;
				color: 5AADC8;
				padding: 15px 0px 35px 0px;
				margin:auto;
				width:85%;
				height:8%;
			}
			
			#main-heading{
				font-size:4em;
				margin: 0.1em 0px 0px 0px;
			{
		</style>
	</head>
	<body>
		<div class = "header">
		<h1 id="main-heading">Sawdust in the Soup</h1>
		</div>
		<h1>Barnes Family Recipe Blog</h1>
	</body>
</html>
